Microsoft/VisualStudio/Managed/fr/ResolvedCOMReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ResolvedCOMReference" Description="Propriétés de la référence COM" DisplayName="Référence COM résolue" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="COMReference" MSBuildTarget="ResolveComReferencesDesignTime" Persistence="ResolvedReference" SourceOfDefaultValue="AfterContext" SourceType="TargetResults" />
  </Rule.DataSource>
  <StringListProperty Name="Aliases" Description="Liste d'alias à cette référence délimités par des virgules." DisplayName="Alias" Separator=",">
    <StringListProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="COMReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringListProperty.DataSource>
  </StringListProperty>
  <BoolProperty Name="CopyLocal" Description="Indique si la référence sera copiée dans le répertoire de sortie." DisplayName="Copie locale">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="COMReference" PersistedName="Private" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="Culture" ReadOnly="True" Visible="False" />
  <StringProperty Name="Description" ReadOnly="True" Visible="False" />
  <BoolProperty Name="EmbedInteropTypes" Description="Indique si les types définis dans cet assembly seront incorporés dans l'assembly cible." DisplayName="Incorporer les types d'interopérabilité">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="COMReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <EnumProperty Name="FileType" ReadOnly="True" Visible="False">
    <EnumValue Name="Assembly" DisplayName="Assembly .NET" />
    <EnumValue Name="ActiveX" DisplayName="Bibliothèque de types COM" />
    <EnumValue Name="Native Assembly" DisplayName="Assembly natif" />
  </EnumProperty>
  <StringProperty Name="FusionName" ReadOnly="True" Visible="False" />
  <StringProperty Name="Guid" Visible="False" />
  <StringProperty Name="HintPath" Visible="false" />
  <StringProperty Name="Identity" Description="Identité de sécurité de l'assembly référencé (consultez System.Reflection.Assembly.Evidence ou System.Security.Policy.Evidence)." DisplayName="Identité" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <BoolProperty Name="IsWinMDFile" Visible="false" />
  <StringProperty Name="Name" ReadOnly="True" Visible="false" />
  <StringProperty Name="OriginalItemSpec" ReadOnly="True" Visible="False" />
  <StringProperty Name="RequiredTargetFramework" Visible="False" />
  <StringProperty Name="ResolvedPath" Description="Emplacement du fichier référencé." DisplayName="Chemin d'accès" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="Identity" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="RuntimeVersion" ReadOnly="True" Visible="False" />
  <StringProperty Name="SDKIdentity" Visible="false" />
  <BoolProperty Name="SpecificVersion" Visible="False" />
  <BoolProperty Name="StrongName" ReadOnly="True" Visible="False" />
  <StringProperty Name="Version" Description="Version de référence." DisplayName="Version" ReadOnly="True" />
  <IntProperty Name="VersionMajor" Visible="False" />
  <IntProperty Name="VersionMinor" Visible="False" />
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
  <BoolProperty Name="WinMDFile" ReadOnly="True" Visible="false" />
  <StringProperty Name="WrapperTool" Visible="False" />
</Rule>