Microsoft/DesktopBridge/Rules/1033/ResolvedProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<Rule Name="ResolvedProjectReference" DisplayName="Resolved Project Reference" PageTemplate="generic" Description="Resolved reference" xmlns="http://schemas.microsoft.com/build/2009/properties">
    <Rule.Categories>
        <Category Name="General" DisplayName="General" />
    </Rule.Categories>

    <Rule.DataSource>
        <DataSource Persistence="ResolvedReference" ItemType="ProjectReference" HasConfigurationCondition="false" SourceType="TargetResults" MSBuildTarget="ResolveProjectReferencesDesignTime" />
    </Rule.DataSource>

    <StringProperty Name="ResolvedPath" ReadOnly="true" DisplayName="Path" Category="General" Description="The location of the file being referenced.">
        <StringProperty.DataSource>
            <DataSource PersistedName="Identity" />
        </StringProperty.DataSource>
    </StringProperty>

    <BoolProperty Name="SpecificVersion" Visible="false" />
    <BoolProperty Name="StrongName" ReadOnly="true" Visible="false" />
    <BoolProperty Name="IsWinMDFile" Visible="false" />
    <BoolProperty Name="WinMDFile" Visible="false" ReadOnly="true" />
    <StringProperty Name="OriginalItemSpec" ReadOnly="true" DisplayName="Identity" Category="General" Description="The identity of the reference" />
    <StringProperty Name="Version" ReadOnly="true" DisplayName="Version" Category="General" Description="The version of the reference." />
    <StringProperty Name="RuntimeVersion" ReadOnly="true" Visible="false" />
    <StringProperty Name="RequiredTargetFramework" Visible="false" />
    <StringProperty Name="HintPath" Visible="false" />
    <StringProperty Name="SDKIdentity" Visible="false" />
    <StringProperty Name="FusionName" Visible="false" ReadOnly="true" />
    <StringProperty Name="Name" Visible="false" ReadOnly="True" />
</Rule>