Microsoft/VisualStudio/Managed/zh-Hant/DotNetCliToolReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="DotNetCliToolReference" Description="套件" DisplayName="套件" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="DotNetCliToolReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="Description" Description="相依性描述。" DisplayName="說明" ReadOnly="True" Visible="True" />
  <StringProperty Name="ExcludeAssets" Description="要從此參考排除的資產" DisplayName="ExcludeAssets" Visible="True" />
  <StringProperty Name="FrameworkName" ReadOnly="True" Visible="False" />
  <StringProperty Name="FrameworkVersion" ReadOnly="True" Visible="False" />
  <StringProperty Name="IncludeAssets" Description="要從此參考包含的資產" DisplayName="IncludeAssets" Visible="True" />
  <StringProperty Name="Name" ReadOnly="True" Visible="True" />
  <StringProperty Name="OriginalItemSpec" ReadOnly="True" Visible="False" />
  <StringProperty Name="Path" ReadOnly="True" Visible="False" />
  <StringProperty Name="PrivateAssets" Description="此參考中的私用資產" DisplayName="PrivateAssets" Visible="True" />
  <StringProperty Name="RuntimeIdentifier" ReadOnly="True" Visible="False" />
  <StringProperty Name="TargetFramework" ReadOnly="True" Visible="False" />
  <StringProperty Name="Type" ReadOnly="True" Visible="False" />
  <StringProperty Name="Version" Description="相依性的版本。" DisplayName="版本" ReadOnly="True" />
</Rule>