Microsoft/VisualStudio/Managed/ja/ResolvedPackageReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ResolvedPackageReference" Description="パッケージのプロパティ" DisplayName="パッケージ" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="PackageReference" MSBuildTarget="ResolvePackageDependenciesDesignTime" Persistence="ResolvedReference" SourceOfDefaultValue="AfterContext" SourceType="TargetResults" />
  </Rule.DataSource>
  <StringListProperty Name="Dependencies" Separator=";" Visible="false">
    <StringListProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ResolvedReference" SourceOfDefaultValue="AfterContext" />
    </StringListProperty.DataSource>
  </StringListProperty>
  <StringProperty Name="Description" Description="依存関係の説明。" DisplayName="説明" ReadOnly="True" Visible="True" />
  <StringProperty Name="ExcludeAssets" Description="この参照から除外する資産" DisplayName="ExcludeAssets" Visible="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FrameworkName" ReadOnly="True" Visible="False" />
  <StringProperty Name="FrameworkVersion" ReadOnly="True" Visible="False" />
  <StringProperty Name="IncludeAssets" Description="この参照から含める資産" DisplayName="IncludeAssets" Visible="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <BoolProperty Name="IsTopLevelDependency" ReadOnly="True" Visible="False" />
  <StringProperty Name="Name" ReadOnly="True" Visible="True" />
  <StringProperty Name="NoWarn" Description="このパッケージで非表示にする必要がある警告のコンマ区切りリスト" DisplayName="NoWarn" Visible="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OriginalItemSpec" Visible="False" />
  <StringProperty Name="Path" Description="参照されているパッケージの場所。" ReadOnly="True" Visible="True" />
  <StringProperty Name="PrivateAssets" Description="この参照で非公開のアセット" DisplayName="PrivateAssets" Visible="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="RuntimeIdentifier" ReadOnly="True" Visible="False" />
  <StringProperty Name="TargetFramework" ReadOnly="True" Visible="False" />
  <StringProperty Name="Type" ReadOnly="True" Visible="False" />
  <StringProperty Name="Version" Description="依存関係のバージョン。" DisplayName="バージョン" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
</Rule>