Microsoft/VisualStudio/Managed/ko/PackageReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="PackageReference" Description="패키지 속성" DisplayName="패키지" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="PackageReference" MSBuildTarget="CollectPackageReferences" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" SourceType="TargetResults" />
  </Rule.DataSource>
  <StringProperty Name="Description" Description="종속성 설명입니다." DisplayName="설명" ReadOnly="True" Visible="True" />
  <StringProperty Name="ExcludeAssets" Description="이 참조에서 제외할 자산입니다." DisplayName="제외된 자산" Visible="True" />
  <StringProperty Name="FrameworkName" ReadOnly="True" Visible="False" />
  <StringProperty Name="FrameworkVersion" ReadOnly="True" Visible="False" />
  <BoolProperty Name="GeneratePathProperty" Description="패키지의 루트 디렉터리 위치를 사용하여 MSBuild 속성을 생성할지 여부를 제어합니다. 생성된 속성 이름은 'Pkg[PackageID]' 형식입니다. 여기서 '[PackageID]'는 패키지의 ID이고 마침표 '.'는 밑줄 '_'로 바뀝니다." DisplayName="경로 속성 생성" Visible="True" />
  <StringProperty Name="IncludeAssets" Description="이 참조에서 포함할 자산입니다." DisplayName="포함된 자산" Visible="True" />
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <StringProperty Name="Name" ReadOnly="True" Visible="True" />
  <StringProperty Name="NoWarn" Description="이 패키지에 대해 표시하지 않는, 쉼표로 구분된 경고 목록" DisplayName="경고 표시 안 함" Visible="True" />
  <StringProperty Name="OriginalItemSpec" ReadOnly="True" Visible="False" />
  <StringProperty Name="Path" Description="참조되는 패키지의 위치입니다." ReadOnly="True" Visible="True" />
  <StringProperty Name="PrivateAssets" Description="이 참조에서 private인 자산입니다." DisplayName="Private 자산" Visible="True" />
  <StringProperty Name="RuntimeIdentifier" ReadOnly="True" Visible="False" />
  <StringProperty Name="TargetFramework" ReadOnly="True" Visible="False" />
  <StringProperty Name="Type" ReadOnly="True" Visible="False" />
  <StringProperty Name="Version" Description="종속성의 버전입니다." DisplayName="버전" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
</Rule>