Microsoft/VisualStudio/Managed/tr/ResolvedProjectReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ResolvedProjectReference" Description="Başvuru Özellikleri" DisplayName="Çözümlenen Proje Başvurusu" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" MSBuildTarget="ResolveProjectReferencesDesignTime" Persistence="ResolvedReference" SourceOfDefaultValue="AfterContext" SourceType="TargetResults" />
  </Rule.DataSource>
  <StringListProperty Name="Aliases" Description="Bu başvurunun diğer adlarına yönelik virgülle ayrılmış bir liste." DisplayName="Diğer Adlar" Separator=",">
    <StringListProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringListProperty.DataSource>
  </StringListProperty>
  <BoolProperty Name="CopyLocal" Description="Başvurunun çıkış dizinine kopyalanıp kopyalanmayacağını gösterir." DisplayName="Yereli Kopyala">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" PersistedName="Private" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <BoolProperty Name="CopyLocalSatelliteAssemblies" Description="Başvuru hedefinin uydu derlemelerinin bu projenin çıkış dizinine kopyalanmasının gerekli olup olmadığını gösterir." DisplayName="Yerel Uydu Derlemelerini Kopyala" />
  <StringProperty Name="Culture" Description="Derleme meta verilerindeki kültür alanının değeri." DisplayName="Kültür" ReadOnly="True" />
  <StringProperty Name="Description" Description="Bütünleştirilmiş kod meta verisinin Title (Başlık) alanının değeri." DisplayName="Açıklama" ReadOnly="True" />
  <BoolProperty Name="EmbedInteropTypes" Description="Bu bütünleştirilmiş kodda tanımlanan türlerin hedef bütünleştirilmiş koda katıştırılıp katıştırılmayacağını belirtir." DisplayName="Birlikte Çalışma Türlerini Ekle">
    <BoolProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="ProjectReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </BoolProperty.DataSource>
  </BoolProperty>
  <StringProperty Name="ExcludeAssets" Description="Bu başvurudan dışlanacak varlıklar" DisplayName="Varlıkları Dışla" Visible="True" />
  <EnumProperty Name="FileType" ReadOnly="True" Visible="False">
    <EnumValue Name="Assembly" />
    <EnumValue Name="ActiveX" />
    <EnumValue Name="Native Assembly" />
  </EnumProperty>
  <StringProperty Name="FusionName" ReadOnly="True" Visible="False" />
  <StringProperty Name="HintPath" Visible="false" />
  <StringProperty Name="Identity" Description="Başvurulan bütünleştirilmiş kodun güvenlik kimliği (bkz. System.Reflection.Assembly.Evidence veya System.Security.Policy.Evidence)." DisplayName="Kimlik" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="{}{Identity}" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IncludeAssets" Description="Bu başvurudan eklenecek varlıklar" DisplayName="Varlıkları Dahil Et" Visible="True" />
  <BoolProperty Name="IsWinMDFile" Visible="false" />
  <StringProperty Name="Name" ReadOnly="True" Visible="false" />
  <StringProperty Name="OriginalItemSpec" ReadOnly="True" Visible="False" />
  <StringProperty Name="PrivateAssets" Description="Bu başvuruda özel olan varlıklar" DisplayName="Özel Varlıklar" Visible="True" />
  <StringProperty Name="Project" Visible="False" />
  <BoolProperty Name="ReferenceOutputAssembly" Description="Derleyicinin hedef projenin birincil çıkış derlemesine bir başvuru içermesinin gerekli olup olmadığını gösteren bir değer." DisplayName="Başvuru Çıkış Derlemesi" />
  <StringProperty Name="RequiredTargetFramework" Visible="False" />
  <StringProperty Name="ResolvedPath" Description="Başvurulan dosyanın konumu." DisplayName="Yol" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistedName="Identity" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="RuntimeVersion" ReadOnly="True" Visible="False" />
  <StringProperty Name="SDKIdentity" Visible="false" />
  <BoolProperty Name="SpecificVersion" Visible="False" />
  <BoolProperty Name="StrongName" ReadOnly="True" Visible="False" />
  <StringProperty Name="Version" Description="Başvurunun sürümü." DisplayName="Sürüm" ReadOnly="True" />
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
  <BoolProperty Name="WinMDFile" ReadOnly="True" Visible="false" />
</Rule>