Microsoft/VisualStudio/Managed/zh-Hans/SdkReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="SdkReference" Description="SDK 引用属性" DisplayName="SDK 引用" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="SDKReference" MSBuildTarget="CollectSDKReferencesDesignTime" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" SourceType="TargetResults" />
  </Rule.DataSource>
  <StringProperty Name="AppXLocation" DisplayName="应用包位置" ReadOnly="True" />
  <BoolProperty Name="CopyLocalExpandedReferenceAssemblies" DisplayName="复制本地扩展的引用程序集" ReadOnly="True" />
  <BoolProperty Name="CopyPayload" DisplayName="复制负载" ReadOnly="True" />
  <StringProperty Name="CopyPayloadToSubDirectory" DisplayName="将负载复制到子目录" ReadOnly="True" />
  <StringProperty Name="DisplayName" ReadOnly="True" Visible="False" />
  <BoolProperty Name="ExpandContent" DisplayName="扩展内容" ReadOnly="True" />
  <BoolProperty Name="ExpandReferenceAssemblies" DisplayName="扩展引用程序集" ReadOnly="True" />
  <StringProperty Name="FrameworkIdentity" DisplayName="FrameworkIdentity" ReadOnly="True" />
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <StringProperty Name="Name" DisplayName="名称" ReadOnly="True" />
  <StringProperty Name="SDKPackageItemSpec" ReadOnly="True" Visible="False" />
  <StringProperty Name="SDKRootFolder" DisplayName="SDK 根" ReadOnly="True" />
  <StringProperty Name="Version" DisplayName="版本" ReadOnly="True" />
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
</Rule>