Microsoft/VisualStudio/Managed/ru/ResolvedPackageReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ResolvedPackageReference" Description="Свойства пакета" DisplayName="Пакет" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="PackageReference" MSBuildTarget="ResolvePackageDependenciesDesignTime" Persistence="ResolvedReference" SourceOfDefaultValue="AfterContext" SourceType="TargetResults" />
  </Rule.DataSource>
  <StringListProperty Name="Dependencies" Separator=";" Visible="false">
    <StringListProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ResolvedReference" SourceOfDefaultValue="AfterContext" />
    </StringListProperty.DataSource>
  </StringListProperty>
  <StringProperty Name="Description" Description="Описание зависимости." DisplayName="Описание" ReadOnly="True" Visible="True" />
  <StringProperty Name="ExcludeAssets" Description="Ресурсы, исключаемые из этой ссылки" DisplayName="ExcludeAssets" Visible="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FrameworkName" ReadOnly="True" Visible="False" />
  <StringProperty Name="FrameworkVersion" ReadOnly="True" Visible="False" />
  <StringProperty Name="IncludeAssets" Description="Ресурсы, включаемые из этой ссылки" DisplayName="IncludeAssets" Visible="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <BoolProperty Name="IsTopLevelDependency" ReadOnly="True" Visible="False" />
  <StringProperty Name="Name" ReadOnly="True" Visible="True" />
  <StringProperty Name="NoWarn" Description="Разделенный запятыми список предупреждений, которые должны быть подавлены для этого пакета." DisplayName="NoWarn" Visible="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OriginalItemSpec" Visible="False" />
  <StringProperty Name="Path" Description="Расположение пакета, на который указывает ссылка." ReadOnly="True" Visible="True" />
  <StringProperty Name="PrivateAssets" Description="Ресурсы, являющиеся закрытыми в этой ссылке" DisplayName="PrivateAssets" Visible="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="RuntimeIdentifier" ReadOnly="True" Visible="False" />
  <StringProperty Name="TargetFramework" ReadOnly="True" Visible="False" />
  <StringProperty Name="Type" ReadOnly="True" Visible="False" />
  <StringProperty Name="Version" Description="Версия зависимости." DisplayName="Версия" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
</Rule>