Microsoft/VisualStudio/Managed/it/ResolvedPackageReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ResolvedPackageReference" Description="Proprietà del pacchetto" DisplayName="Pacchetto" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="PackageReference" MSBuildTarget="ResolvePackageDependenciesDesignTime" Persistence="ResolvedReference" SourceOfDefaultValue="AfterContext" SourceType="TargetResults" />
  </Rule.DataSource>
  <StringListProperty Name="Dependencies" Separator=";" Visible="false">
    <StringListProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ResolvedReference" SourceOfDefaultValue="AfterContext" />
    </StringListProperty.DataSource>
  </StringListProperty>
  <StringProperty Name="Description" Description="Descrizione della dipendenza." DisplayName="Descrizione" ReadOnly="True" Visible="True" />
  <StringProperty Name="ExcludeAssets" Description="Risorse da escludere da questo riferimento" DisplayName="ExcludeAssets" Visible="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FrameworkName" ReadOnly="True" Visible="False" />
  <StringProperty Name="FrameworkVersion" ReadOnly="True" Visible="False" />
  <StringProperty Name="IncludeAssets" Description="Risorse da includere da questo riferimento" DisplayName="IncludeAssets" Visible="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <BoolProperty Name="IsTopLevelDependency" ReadOnly="True" Visible="False" />
  <StringProperty Name="Name" ReadOnly="True" Visible="True" />
  <StringProperty Name="NoWarn" Description="Elenco di avvisi delimitati da virgole che non devono essere visualizzati per questo pacchetto" DisplayName="NoWarn" Visible="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OriginalItemSpec" Visible="False" />
  <StringProperty Name="Path" Description="Percorso del pacchetto a cui viene fatto riferimento." ReadOnly="True" Visible="True" />
  <StringProperty Name="PrivateAssets" Description="Risorse private in questo riferimento" DisplayName="PrivateAssets" Visible="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="RuntimeIdentifier" ReadOnly="True" Visible="False" />
  <StringProperty Name="TargetFramework" ReadOnly="True" Visible="False" />
  <StringProperty Name="Type" ReadOnly="True" Visible="False" />
  <StringProperty Name="Version" Description="Versione della dipendenza." DisplayName="Versione" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
</Rule>