Microsoft/VisualStudio/Managed/es/DotNetCliToolReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="DotNetCliToolReference" Description="Paquete" DisplayName="Paquete" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="DotNetCliToolReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
  </Rule.DataSource>
  <StringProperty Name="Description" Description="Descripción de la dependencia." DisplayName="Descripción" ReadOnly="True" Visible="True" />
  <StringProperty Name="ExcludeAssets" Description="Recursos de esta referencia que se deben excluir" DisplayName="ExcludeAssets" Visible="True" />
  <StringProperty Name="FrameworkName" ReadOnly="True" Visible="False" />
  <StringProperty Name="FrameworkVersion" ReadOnly="True" Visible="False" />
  <StringProperty Name="IncludeAssets" Description="Recursos de esta referencia que se deben incluir" DisplayName="IncludeAssets" Visible="True" />
  <StringProperty Name="Name" ReadOnly="True" Visible="True" />
  <StringProperty Name="OriginalItemSpec" ReadOnly="True" Visible="False" />
  <StringProperty Name="Path" ReadOnly="True" Visible="False" />
  <StringProperty Name="PrivateAssets" Description="Recursos que son privados en esta referencia" DisplayName="PrivateAssets" Visible="True" />
  <StringProperty Name="RuntimeIdentifier" ReadOnly="True" Visible="False" />
  <StringProperty Name="TargetFramework" ReadOnly="True" Visible="False" />
  <StringProperty Name="Type" ReadOnly="True" Visible="False" />
  <StringProperty Name="Version" Description="Versión de la dependencia." DisplayName="Versión" ReadOnly="True" />
</Rule>