Microsoft/VisualStudio/Managed/pl/ResolvedPackageReference.xaml

<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c) Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Rule Name="ResolvedPackageReference" Description="Właściwości pakietu" DisplayName="Pakiet" PageTemplate="generic" xmlns="http://schemas.microsoft.com/build/2009/properties">
  <Rule.DataSource>
    <DataSource HasConfigurationCondition="False" ItemType="PackageReference" MSBuildTarget="ResolvePackageDependenciesDesignTime" Persistence="ResolvedReference" SourceOfDefaultValue="AfterContext" SourceType="TargetResults" />
  </Rule.DataSource>
  <StringListProperty Name="Dependencies" Separator=";" Visible="false">
    <StringListProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ResolvedReference" SourceOfDefaultValue="AfterContext" />
    </StringListProperty.DataSource>
  </StringListProperty>
  <StringProperty Name="Description" Description="Opis zależności." DisplayName="Opis" ReadOnly="True" Visible="True" />
  <StringProperty Name="ExcludeAssets" Description="Zasoby do wykluczenia z tego odwołania" DisplayName="Wyklucz zasoby" Visible="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="FrameworkName" ReadOnly="True" Visible="False" />
  <StringProperty Name="FrameworkVersion" ReadOnly="True" Visible="False" />
  <StringProperty Name="IncludeAssets" Description="Zasoby do uwzględnienia z tego odwołania" DisplayName="Uwzględnij zasoby" Visible="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="IsImplicitlyDefined" ReadOnly="True" Visible="False" />
  <BoolProperty Name="IsTopLevelDependency" ReadOnly="True" Visible="False" />
  <StringProperty Name="Name" ReadOnly="True" Visible="True" />
  <StringProperty Name="NoWarn" Description="Rozdzielona przecinkami lista ostrzeżeń, które mają zostać pominięte dla tego pakietu" DisplayName="NoWarn" Visible="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="OriginalItemSpec" Visible="False" />
  <StringProperty Name="Path" Description="Lokalizacja pakietu, którego dotyczy odwołanie." ReadOnly="True" Visible="True" />
  <StringProperty Name="PrivateAssets" Description="Prywatne zasoby w tym odwołaniu" DisplayName="Prywatne zasoby" Visible="True">
    <StringProperty.DataSource>
      <DataSource HasConfigurationCondition="False" ItemType="PackageReference" Persistence="ProjectFile" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <StringProperty Name="RuntimeIdentifier" ReadOnly="True" Visible="False" />
  <StringProperty Name="TargetFramework" ReadOnly="True" Visible="False" />
  <StringProperty Name="Type" ReadOnly="True" Visible="False" />
  <StringProperty Name="Version" Description="Wersja zależności." DisplayName="Wersja" ReadOnly="True">
    <StringProperty.DataSource>
      <DataSource PersistenceStyle="Attribute" SourceOfDefaultValue="AfterContext" />
    </StringProperty.DataSource>
  </StringProperty>
  <BoolProperty Name="Visible" ReadOnly="True" Visible="False" />
</Rule>